# FinalProject-TayViet-Accessory-Store-Management

./: .gitignore  FinalProject-TayViet-Accessory-Store-Management.sln
FinalProject-TayViet-Accessory-Store-Management.Server/: FinalProject-TayViet-Accessory-Store-Management.Server.csproj  FinalProject-TayViet-Accessory-Store-Management.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
FinalProject-TayViet-Accessory-Store-Management.Server/Controllers/: AccountController.cs  AdminController.cs  BrandController.cs  CategorySectionController.cs  ControllerTemplate.cs  CustomerController.cs  OrderHistoryController.cs  ProductController.cs  SellerController.cs  WeatherForecastController.cs
FinalProject-TayViet-Accessory-Store-Management.Server/Controllers/AccountController/: AccountController.cs  AccountControllerTemplate.cs  AdminController.cs  CustomerController.cs  SellerController.cs
FinalProject-TayViet-Accessory-Store-Management.Server/Interfaces/: AccountService.cs  IAccount.cs  IAccountService.cs  IAccountState.cs  IDatabaseServices.cs  IOrderState.cs  IProductService.cs  IProductState.cs  IReviewState.cs  IState.cs
FinalProject-TayViet-Accessory-Store-Management.Server/Models/: BankCard.cs  Brand.cs  Category.cs  CustomerSupport.cs  DBSettings.cs  Product.cs  Review.cs  SubProduct.cs  User.cs
FinalProject-TayViet-Accessory-Store-Management.Server/Models/Account/: Account.cs  Admin.cs  Customer.cs  Seller.cs  User.cs
FinalProject-TayViet-Accessory-Store-Management.Server/Models/ExceptionModels/: IncorrectFormatException.cs  NotFoundException.cs  UnknownException.cs
FinalProject-TayViet-Accessory-Store-Management.Server/Models/Middle/: ProductRevenueCost.cs  SubProductRevenueCost.cs
FinalProject-TayViet-Accessory-Store-Management.Server/Models/Product/: Brand.cs  CartItem.cs  Category.cs  CategorySection.cs  OrderHistory.cs  Product.cs  Review.cs  SubProduct.cs
FinalProject-TayViet-Accessory-Store-Management.Server/Models/States/: CompletePaymentState.cs  DeliveredState.cs  OrderPlacedState.cs  OutForDeliveryState.cs  ProcessingState.cs
FinalProject-TayViet-Accessory-Store-Management.Server/Properties/: launchSettings.json
FinalProject-TayViet-Accessory-Store-Management.Server/Services/: ProductService.cs
FinalProject-TayViet-Accessory-Store-Management.Server/States/: AvailableState.cs  OutOfStockState.cs  UnAvailableState.cs
FinalProject-TayViet-Accessory-Store-Management.Server/Utility/DatabaseMigration/: MainMigration.cs  MigrationService.cs
FinalProject-TayViet-Accessory-Store-Management.Server/Utility/DatabaseUtility/: AccountDatabaseServices.cs  BrandDatabaseServices.cs  CategorySectionDatabaseService.cs  DatabaseServices.cs  InMemoryDatabaseService.cs  OrderHistoryDatabaseService.cs  ProductDatabaseService.cs
TayViet-Accessory-Store-Test/: CONSTANT_TEST_VARIBLE.cs  GlobalUsings.cs  (+3 more)
(+278 files in other folders)
