.about-section {
  display: flex;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 50px;
  padding-bottom: 50px;
}

.content-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 57%;
}

.content-wrapper {
  display: flex;
  margin-top: 25px;
  flex-direction: column;
  color: #000;
  padding: 0 20px;
  margin: 0 auto;
}

.section-title {
  letter-spacing: -1.28px;
  font: 700 64px Inter, sans-serif;
}

.section-body {
  margin-top: 24px;
  font: 500 20px/30px Inter, sans-serif;
}

.image-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 43%;
  margin-left: 20px;
}

.section-image {
  aspect-ratio: 0.78;
  object-fit: auto;
  object-position: center;
  width: 100%;
  flex-grow: 1;
}

@media (max-width: 991px) {
  .about-section {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .content-column,
  .image-column {
    width: 100%;
  }

  .content-wrapper {
    max-width: 100%;
    margin-top: 40px;
  }

  .section-title {
    max-width: 100%;
    font-size: 40px;
  }

  .section-subtitle,
  .section-body {
    max-width: 100%;
  }

  .section-image {
    max-width: 100%;
    margin-top: 40px;
  }
}
